{
  "name": "node-reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Renyard",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.11.1",
    "newrelic": "^1.18.4"
  }
}
